<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SR04_Dht11</class>
 <widget class="QWidget" name="SR04_Dht11">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SR04_Dht11</string>
  </property>
  <widget class="QPushButton" name="GetDataBuButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>360</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>获取数据</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>691</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
